## PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#DB_URL=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/dd2s0n90pu4imi
#DB_USERNAME=gbktshvclktjjk
#DB_PASSWORD=10f3b061856e78b60bed8a1e2c4f1761eee233634be60b72ae1aaa8c35bab47d
